{
    "manifest_version": 3,
    "version":"0.0.1",
    "name":"Kalvi New Tab",
    "title": "Kalvi New Tab",
    "description": "Override your New Tabs with Important Kalvi Links",
    "chrome_url_overrides": {
        "newtab": "page/index.html"
    }
}